# CreatorMismatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/play/ground/: AuthActivity.kt  Authenticator.kt  AuthenticatorService.kt  Const.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  Prelude.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
